if has('neovim') 
  set inccommand=nosplit
end

let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
filetype plugin indent on
set background=dark
set termguicolors
color gruvbox
set textwidth=120
set colorcolumn=
set number relativenumber
set ignorecase
set smartcase
set guifont=Monaco:h16
set hlsearch
set clipboard=unnamed
set nofixendofline

let test#strategy = "dispatch"

" Eazy access to the start of the line
nmap 0 ^

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
map <leader>- :wincmd _<cr>:wincmd \|<cr>
map <leader>= :wincmd =<cr>
map <leader>v- :VtrOpenRunner { "orientation": "v" }<cr>
map <leader>v\ :VtrOpenRunner { "orientation": "h" }<cr>
map <leader>vk :VtrKillRunner<cr>
map <leader>va :VtrAttachToPane<cr>
map <leader>fr :VtrFocusRunner<cr>
map <leader>sq :VtrSendKeysRaw q<cr>
map <leader>sd :VtrSendKeysRaw ^D<cr>
map <leader>sl :VtrSendKeysRaw ^L<cr>
map <leader>sc :VtrSendKeysRaw ^C<cr>
map <leader>vs :VtrSendCommandToRunner<space>
map <leader>ss :VtrSendLinesToRunner<cr>
map <leader>p :Files<CR>
map <leader>h :set hlsearch!<CR>

" leader mapping
map <leader>so :source $MYVIMRC<cr>
map <leader>vi :tabe ~/.vimrc<cr>
map <leader>gr "*gr
map <leader>n :NERDTreeToggle<CR>

" Command aliases for typoed commands (accidentally holding shift too long)
command! Q q
command! W w
command! Qall qall
command! QA qall
command! Wq wq
command! E e"

let g:airline_theme='gruvbox'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" CUSTOM AUTOCMDS
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"Avoid scrolling when switch buffers
autocmd! BufWinLeave * let b:winview = winsaveview()
autocmd! BufWinEnter * if exists('b:winview') | call winrestview(b:winview) | unlet b:winview

" Jump to last cursor position unless it's invalid or in an event handler
au BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif
au BufEnter * silent! normal! g`"

" for .hql files
au BufNewFile,BufRead *.hql set filetype=hive expandtab
" " for .q files
au BufNewFile,BufRead *.q set filetype=hive expandtab

" copy current file name (relative/absolute) to system clipboard
if has("mac") || has("gui_macvim") || has("gui_mac")
  " relative path  (src/foo.txt)
  nnoremap <leader>cF :let @*=expand("%")<CR>

  " absolute path  (/something/src/foo.txt)
  nnoremap <leader>cf :let @*=expand("%:p")<CR>

  " filename       (foo.txt)
  nnoremap <leader>ct :let @*=expand("%:t")<CR>

  " directory name (/something/src)
  nnoremap <leader>ch :let @*=expand("%:p:h")<CR>
endif

" Edit or view files in same directory as current file
cnoremap %% <C-R>=expand('%:h').'/'<cr>
map <leader>e :edit %%
map <leader>v :view %%

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" RENAME CURRENT FILE
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction
map <leader>r :call RenameFile()<cr>

" ale settings
let g:ale_linters = {
\   'javascript': ['eslint'],
\}
" Only run linters named in ale_linters settings.
let g:ale_linters_explicit = 1

" Disable auto format for golang on save
let g:go_fmt_autosave = 1
