UnPlug 'ctrlpvim/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'autowitch/hive.vim'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'miyakogi/conoline.vim'
Plug 'derekwyatt/vim-scala'
Plug 'airblade/vim-gitgutter'
Plug 'christoomey/vim-system-copy'
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-unimpaired'
Plug 'machakann/vim-highlightedyank'
Plug 'tommcdo/vim-exchange'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-datetime'
Plug 'lucapette/vim-textobj-underscore'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'christoomey/vim-sort-motion'
Plug 'yuttie/comfortable-motion.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-vinegar'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-rbenv'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'tmux-plugins/vim-tmux'
Plug 'mileszs/ack.vim'
Plug 'jgdavey/tslime.vim'
Plug 'ap/vim-buftabline'
