UnPlug 'ctrlpvim/ctrlp.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'markvincze/panda-vim'
Plug 'nfvs/vim-perforce'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-rooter'
Plug 'autowitch/hive.vim'
Plug 'jiangmiao/auto-pairs'
Plug 'tyrannicaltoucan/vim-quantum'
Plug 'hzchirs/vim-material'
Plug 'kaicataldo/material.vim'
Plug 'jdkanani/vim-material-theme'
Plug 'miyakogi/conoline.vim'
Plug 'derekwyatt/vim-scala'
Plug 'airblade/vim-gitgutter'

