export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

# Environment variables set up for EDL tools
export EDL_S3_CODE_BUCKET=ni-edlcode-dev
export EDL_S3_CORP_BUCKET=ni-corporate-dev
export EDL_S3_LANDING_BUCKET=ni-landing-dev
export EDL_S3_RAW_BUCKET=ni-raw-dev
export EDL_S3_SECURITY_BUCKET=ni-edlsecurity-dev
export EDL_TIER=dev
export AWS_PROFILE=default
export QDS_API_TOKEN=0405361e34aa49bba39ceb506bf2dc1ce88f0fe23a9748a7b5b8b0a0ffb70f0f
export QDS_API_URL=https://us.qubole.com/api
export QDS_ACCOUNT=itdevelopment

# Environment variables set up
# export PATH=~/Library/Python/3.6/bin:$PATH
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
export P4HOME="/Users/npan/Perforce/nankais-mbp-2/"
eval "$(rbenv init -)"

# P4 environment setup
export P4USER=npan
unset P4CONFIG
export P4CLIENT=npan_work_mbp
export P4PORT=perforce:1666

POWERLEVEL9K_MODE='nerdfont-complete'
POWERLEVEL9K_PROMPT_ON_NEWLINE=true
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true
POWERLEVEL9K_RPROMPT_ON_NEWLINE=true
POWERLEVEL9K_TIME_BACKGROUND="black"
POWERLEVEL9K_TIME_FOREGROUND="249"
# POWERLEVEL9K_DIR_PATH_SEPARATOR=" $(print_icon "LEFT_SUBSEGMENT_SEPARATOR") "
POWERLEVEL9K_TIME_FORMAT="\UF43A %D{%I:%M  \UF133  %m.%d.%y}"
POWERLEVEL9K_RBENV_BACKGROUND="black"
POWERLEVEL9K_RBENV_FOREGROUND="249"
POWERLEVEL9K_RBENV_VISUAL_IDENTIFIER_COLOR="red"
POWERLEVEL9K_RUBY_ICON="\UF219 "
POWERLEVEL9K_STATUS_VERBOSE=false
POWERLEVEL9K_VCS_CLEAN_FOREGROUND='black'
POWERLEVEL9K_VCS_CLEAN_BACKGROUND='green'
POWERLEVEL9K_VCS_UNTRACKED_FOREGROUND='black'
POWERLEVEL9K_VCS_UNTRACKED_BACKGROUND='yellow'
POWERLEVEL9K_VCS_MODIFIED_FOREGROUND='white'
POWERLEVEL9K_VCS_MODIFIED_BACKGROUND='black'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='black'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='blue'
POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_STATUS_OK_IN_NON_VERBOSE=true
POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0
POWERLEVEL9K_VCS_UNTRACKED_ICON='\u25CF'
POWERLEVEL9K_VCS_UNSTAGED_ICON='\u00b1'
POWERLEVEL9K_VCS_INCOMING_CHANGES_ICON='\u2193'
POWERLEVEL9K_VCS_OUTGOING_CHANGES_ICON='\u2191'
POWERLEVEL9K_VCS_COMMIT_ICON="\uf417"
# POWERLEVEL9K_MULTILINE_FIRST_PROMPT_PREFIX="%F{blue}\u256D\u2500%f"
# POWERLEVEL9K_MULTILINE_LAST_PROMPT_PREFIX="%F{blue}\u2570\uf460%f "
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(rbenv context os_icon ssh root_indicator dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(vi_mode status)
HIST_STAMPS="mm/dd/yyyy"
zle-keymap-select () {
  zle reset-prompt
  zle -R
}

zle -N zle-keymap-select

# oh-my-zsh set up
plugins=(zsh-autosuggestions zsh-syntax-highlighting zsh-completions)
export ZSH=$HOME/.oh-my-zsh
source $ZSH/oh-my-zsh.sh
ZSH_THEME="powerlevel9k/powerlevel9k"
DEFAULT_USER=npan
bindkey -v
